.advantages__list {
  .clear-list;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.28fr 1fr 1fr;
  }
}

.advantages__list-item {
  .clear-list;
  text-align: center;

  &--real-city,
  &--bridge {
    background: @blue;
    padding-top: 55px;
    margin-bottom: 0;
    text-align: center;
  }

  @media (min-width: @tablet-width) {
    &--real-city {
      display: flex;
      align-items: center;
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row: 1;
      padding-top: 0;
    }

    &--bridge {
      display: flex;
      align-items: center;
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row: 3;
      padding-top: 0;
    }
  }

  &--square,
  &--road,
  &--tourists {
    background: @darkwhite;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid @gray;
  }

  &--house,
  &--souvenirs,
  &--eat {
    text-align: left;
    padding-left: 75px;
    padding-top: 35px;
  }

  &--house {
    background: url("../img/icon-house.svg") 28px 28px no-repeat;
    padding-top: 40px;
  }

  &--souvenirs {
    background: url("../img/icon-gift.svg") 32px 20px no-repeat;
  }

  &--eat {
    background: url("../img/icon-burger.svg") 25px 28px no-repeat;
    padding-bottom: 35px;
  }
}

.advantages__img {
  display: block;
  margin: auto;

  @media (min-width: @tablet-width) {
    &--bridge {
      order: -1;
    }
  }
}

.advantages__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 20px;
}

.advantages__number {
  margin: 0;
  margin-bottom: 25px;
}

.advantages__description {
  margin: 0;
}

.advantages__text-block--white {
  color: @white;
  text-align: center;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    padding: 50px;
  }
}
