.booking__wrapper {
  text-align: center;
  margin: 0;
  padding-top: 33px;
  padding-bottom: 50px;
}

.booking__button {
  display: inline-block;
  background: @blue;
  color: @white;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin: 0;
  padding-top: 15px;
  padding-bottom: 17px;
  padding-left: 32px;
  padding-right: 32px;
  width: 216px;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    padding-left: 121px;
    padding-right: 121px;
  }
}

.booking__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 30px;
}

.booking__description {
  line-height: 24px;
  margin: 0 auto;
  margin-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    width: 435px;
  }
}
