.button {
  width: 280px;
  height: 58px;
  border: none;
  margin: 50px 20px;
  padding: 0;
  background: @blue;
  text-transform: uppercase;
  color: @white;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  font-family: "PT Sans", "Verdana", sans-serif;
}
