.choice {
  display: flex;
  margin-bottom: 13px;

  input {
    margin: 0 25px;
  }

  span {
    display: block;
    text-transform: none;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    flex-grow: 1;
  }

  &--checkbox {
    margin-bottom: 24px;
  }
}
