.feedback__input-text {
  margin: 20px;
  width: 280px;
}

.feedback__start {
  margin: 25px 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
}

.feedback__user-info,
.feedback__user-contacts,
.feedback__impression,
.feedback__attraction,
.feedback__emotions {
  margin: 0;
  padding: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
}

.feedback__impression,
.feedback__attraction {
  display: flex;
  flex-direction: column;
}

.feedback__text {
  margin: 20px;
}
