.field-text {
  padding-top: 14px;
  padding-bottom: 94px;
  padding-left: 22px;
  padding-right: 22px;
  width: 236px;
  text-transform: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  font-family: @PTSans;
  border: none;
  background-color: @lightgray;
  resize: none;
}
