.input-text {
  display: flex;
  align-items: center;

  span {
    margin-right: 13px;
    line-height: 26px;
  }

  input {
    font-family: @PTSans;
    flex-grow: 1;
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    padding: 16px 22px;
    background-color: @gray;
    border: none;
    min-width: 150px;
  }

  &--tel,
  &--email {
    flex-direction: column;
    align-items: start;

    span {
      margin-right: 0;
      margin-left: 22px;
      margin-bottom: 15px;
    }

    input {
      align-self: stretch;
    }
  }
}
