.map__wrapper {
  margin: 0;
  height: 350px;
  margin-bottom: 5px;
  text-align: center;
}

.map__image {
  margin: 0;
  padding: 0;
  height: 100%;
  max-width: 100%;
  object-fit: cover;
  object-position: center;
}
