.page-footer__title {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  margin: 0;
  padding: 35px 0;
}

.page-footer__copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
