.page-header__logo {
  display: inline-block;
  height: 93px;

  @media (min-width: @tablet-width) {
    position: absolute;
    height: 84px;
    transform: translateX(-50%);
    left: 50%;
  }
}

.page-header__nav {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
