.photocard__author {
  text-transform: none;
}

.photocard__like-counter {
  text-decoration: none;
  font-weight: 700;
}

.photocard__title,
.photocard__like-text,
.photocard__author {
  line-height: 24px;
  margin: 0;
}

.photocard__img,
.photocard__title,
.photocard__author,
.photocard__like-counter {
  margin-bottom: 10px;
}
