.site-nav__list {
  background-color: @blue;
  padding-left: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: @white;
  }
}

.site-nav__list-item {
  font-weight: 700;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  list-style-type: none;
  min-width: 20%;

  @media (max-width: @mobile-width-only) {
    &:hover {
      background-color: @hover;
    }

    &:active {
      background-color: @active;
    }
  }

  @media (min-width: @tablet-width) {
    &:nth-child(3) {
      margin-left: 20%;
    }
  }
}

.site-nav__list-item-link {
  display: block;
  text-decoration: none;
  color: @white;
  padding-top: 16px;
  padding-bottom: 14px;
  padding-left: auto;
  padding-right: auto;

  @media (min-width: @tablet-width) {
    color: @black;

    &:hover {
      color: @hover;
    }

    &:active {
      color: @active;
    }
  }


  &:visited {
    opacity: 0.3;
  }
}

.site-nav__toggle {
  width: 23px;
  height: 23px;
  margin-top: 15px;
  background-color: rgba(0, 0, 0, 0);
  border: none;

  span {
    display: block;
    width: 23px;
    height: 4px;
    background-color: @blue;
    margin-right: 20px;
    margin-top: 10px;

    &::before,
    &::after {
      display: block;
      width: 100%;
      height: 4px;
      background-color: @blue;
      content: "";
    }

    &::before {
      transform: translate(0, -10px);
    }

    &::after {
      transform: translate(0, 5px);
    }
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}
