.social__list {
  .clear-list();
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.social__item {
  display: flex;
  width: 45px;
  height: 45px;
  margin: 0 3px;
  text-align: center;
  background: @blue;
}

.social__link {
  margin: auto;
}
