.text {
  padding-top: 13px;
  padding-bottom: 29px;
  padding-left: 22px;
  padding-right: 22px;
  height: 118px;
  width: 236px;
  text-transform: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  font-family: "PT Sans", "Verdana", sans-serif;
  border: none;
  background: @gray;
  resize: none;
}
