.video__title {
  margin: 35px 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
}


.video__description {
  line-height: 24px;
  text-align: center;
  margin: 35px 20px;
}
