.advantages__wrapper {
  width: 100%;
  margin: 0;
  padding: 0;
}

.advantages__list {
  padding-left: 0;
}

.advantages__list-item {
  list-style-type: none;


  &--real-city,
  &--bridge {
    background: #81b3d2;
    padding-top: 55px;
    margin-bottom: 0;
  }

  &--square,
  &--road,
  &--tourists {
    background: #eeeeee;
    text-align: center;
  }

  &--house,
  &--souvenirs,
  &--eat {
    text-align: left;
  }
}

.advantages__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.advantages__text-block--white {
  color: white;
  text-align: center;
  padding-bottom: 30px;
}

.advantages__img {
  margin: 0;
  padding: 0;
}
