.booking__wrapper {
  text-align: center;
  margin: 0;
  padding-top: 45px;
  padding-bottom: 50px;
}

.booking__button {
  display: inline-block;
  background: @blue;
  color: @white;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  margin: 0;
  padding: 20px 50px;
  text-decoration: none;
}

.booking__title {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 30px;
}

.booking__description {
  line-height: 24px;
  margin: 0;
  margin-bottom: 30px;
}
