.page-footer__copyright {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.copyright__description {
  line-height: 26px;
  text-align: center;
  margin: auto 10px;
  padding: 0;
}

.copyright__link {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
