.intro__wrapper {
  width: 100%;
}

.intro__background--main {
  background-image: url("../img/back-mobile.jpg");
}

.intro__background-text--main {
  display: block;
  margin: auto;
  padding-top: 90px;
  padding-bottom: 85px;
}

.intro__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  margin-top: 30px;
}

.intro__description {
  line-height: 26px;
  text-align: center;
  margin-top: 35px;
  margin-bottom: 10px;
}
