.page-footer__title {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  margin: 0;
  padding: 35px 0;
}

.social__list {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  margin-bottom: 40px;
}

.social__item {
  list-style-type: none;
  display: flex;
  width: 45px;
  height: 45px;
  margin: 0 3px;
  text-align: center;
}

.social__link {
  margin: auto;
}
