.site-nav__list {
  background: @blue;
  padding-left: 0;
  margin: 0;
}

.site-nav__list-item {
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 5px;
  list-style-type: none;

  &:hover {
    background: @hover;
  }

  &:active {
    background: @active;
  }
}

.site-nav__list-item-link {
  text-decoration: none;
  color: @white;

  &:visited {
    opacity: 0.3;
  }
}

.site-nav__toggle {
  display: flex;
  justify-content: flex-end;
  flex: 1;
  width: 23px;
  height: 23px;
  margin-top: 15px;
}

.site-nav__toggle span {
  display: block;
  width: 23px;
  height: 4px;
  background-color: @blue;
  margin-right: 20px;
  margin-top: 10px;
}

.site-nav__toggle span::before,
.site-nav__toggle span::after {
  display: block;
  width: 100%;
  height: 4px;
  background-color: @blue;
  content: "";
}

.site-nav__toggle span::before {
  transform: translate(0, -10px);
}

.site-nav__toggle span::after {
  transform: translate(0, 5px);
}

.page-header__navbar {
  display: flex;
  justify-content: center;
}

.page-header__logo {
  display: flex;
  flex: 2;
  justify-content: flex-end;
}
