// Colors
@blue: #81b3d2;
@white: #ffffff;
@darkwhite: #eeeeee;
@gray: #d6d6d6;
@hover: #669ec0;
@active: #5496bd;
@lightgray: #f2f2f2;
@black: #000000;
@shadow: rgba(0, 1, 1, 0.2);
@PTSans: "PT Sans", "Verdana", sans-serif;

// Viewports
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
